version: "3"
services:
  d1422-dashboard:
    build: .
    container_name: "d1422-dashboard"
#    volumes:
#      - ./src/assets/environments:/usr/share/nginx/html/assets/environments
    ports:
      - "4200:80"
